{
    "name": "digital-creative/conditional-container",
    "description": "Provides an easy way to conditionally show and hide fields in your Nova resources.",
    "keywords": [
        "laravel",
        "nova",
        "dependency",
        "dynamic",
        "conditional"
    ],
    "authors": [
        {
            "name": "Rafael Milewski"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "^3.12.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalCreative\\ConditionalContainer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCreative\\ConditionalContainer\\ConditionalContainerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
